#properties for cover providers
#last FM
lastFMCover.url = http://ws.audioscrobbler.com/2.0/?method=track.getInfo&api_key={apiKey}&artist={artist}&track={title}
lastFMCover.apiKey = b25b959554ed76058ac220b7b2e0a026
lastFMCover.textToRemoveInXML = opensearch:
lastFMCover.imageSize = large