#Updated at Sun Nov 21 17:45:53 CET 2010
#Sun Nov 21 17:45:53 CET 2010
database.dev.password=millenium
database.dev.url=jdbc\:mysql\://192.168.0.6\:3306/millenium
database.dev.username=millenium
database.dev.driverClassName=com.mysql.jdbc.Driver
