#database param for dev profile
database.dev.password=millenium
database.dev.url=jdbc\:mysql\://192.168.0.5\:3306/millenium
database.dev.username=millenium
database.dev.driverClassName=com.mysql.jdbc.Driver

#database param for test profile
database.test.password=millenium
database.test.url=jdbc\:mysql\://192.168.0.5\:3306/millenium2
database.test.username=millenium
database.test.driverClassName=com.mysql.jdbc.Driver