#database param for dev profile
database.dev.username=millenium
database.dev.password=millenium
database.dev.url=jdbc\:mysql\://192.168.0.5\:3306/millenium
database.dev.driverClassName=com.mysql.jdbc.Driver

#database param for test profile
database.test.username=millenium
database.test.password=millenium
database.test.url=jdbc\:mysql\://192.168.0.5\:3306/millenium2
database.test.driverClassName=com.mysql.jdbc.Driver

#database param for prod profile
database.prod.username=coverart
database.prod.password=
database.prod.url=jdbc\:mysql\://localhost\:3306/coverart
database.prod.driverClassName=com.mysql.jdbc.Driver