#path to store cover images inside webapp
generalConfiguration.coverImagesPath = /cover-images

#fallback path to store cover images
generalConfiguration.fallbackPath = /home/vincent/Documents/Pépé/Dev/workspace/git/cover-art/src/main/webapp/cover-images

#cover image file extension
generalConfiguration.coverImagesExtension = png