#path to store cover images inside webapp
generalConfiguration.coverImagesPath = /cover-images

#fallback path to store cover images
generalConfiguration.fallbackPath = /home/millenium/tomcat/webapps/coverart/cover-images

#cover image file extension
generalConfiguration.coverImagesExtension = png

#playlist update timeout in minute
generalConfiguration.playlistUpdateTimeout = 180

#minimal delay for alert in second
generalConfiguration.alertTimeout = 15

#history display min date in minutes
generalConfiguration.historyDisplayMinMinutes = 180

#date search delta in minutes
generalConfiguration.dateSearchDelta = 90

#fm alert max update time before sending alert
generalConfiguration.fmAlertTimeout = 60

#search max results count in history search page
generalConfiguration.historySearchMaxResults = 100

#max size for custom images
generalConfiguration.customImageMaxSize = 180