#path to store cover images inside webapp
generalConfiguration.coverImagesPath = /cover-images

#fallback path to store cover images
generalConfiguration.fallbackPath = /home/millenium/tomcat/webapps/coverart/cover-images

#cover image file extension
generalConfiguration.coverImagesExtension = png

#playlist update timeout in minute
generalConfiguration.playlistUpdateTimeout = 180