#shoutcast server properties
shoutcast.fdqn = shoutcast-8000.station-millenium.com
shoutcast.port = 80

#parsing configuration
#shoud not be changed
shoutcast.songHistoryPage = /played.html
shoutcast.statusPage = /index.html
shoutcast.userAgent = Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:13.0) Gecko/20100101 Firefox/13.0.1
shoutcast.statusPageSelect = table:eq(3) tbody tr:eq(0) td:eq(1) .default b
shoutcast.statusPageSelectText = Server is currently up and public.
shoutcast.songHistoryPageSelect = table:eq(2) tbody tr:gt(0) td:lt(2)
shoutcast.songHistorySongSeparator =  \u0020-\u0020
shoutcast.songHistoryDateSeparator = :