#generic mail configuration 
mailConfiguration.mailHost = localhost
#mailConfiguration.mailHost = smtp.free.fr
mailConfiguration.from = alertes@station-millenium.com 

#FM alert
mailConfiguration.fmAlert.activeAlert.subject = [Station Millenium] Alerte titrage RDS FM déclenchée
mailConfiguration.fmAlert.activeAlert.text = Alerte déclenchée sur le titrage RDS FM à : 
mailConfiguration.fmAlert.endedAlert.subject = [Station Millenium] Alerte titrage RDS FM terminée
mailConfiguration.fmAlert.endedAlert.text = Alerte terminée sur le titrage RDS FM à : 

#Icecast alert
mailConfiguration.icecastAlert.activeAlert.subject = [Station Millenium] Alerte internet radio serveur Icecast déclenchée
mailConfiguration.icecastAlert.activeAlert.text = Alerte déclenchée sur serveur Icecast à : 
mailConfiguration.icecastAlert.endedAlert.subject = [Station Millenium] Alerte internet radio serveur Icecast terminée
mailConfiguration.icecastAlert.endedAlert.text = Alerte terminée sur serveur Icecast à : 

#Playlist alert
mailConfiguration.playlistAlert.activeAlert.subject = [Station Millenium] Alerte playlist inactive déclenchée
mailConfiguration.playlistAlert.activeAlert.text = Alerte déclenchée sur playlist inactive à : 
mailConfiguration.playlistAlert.endedAlert.subject = [Station Millenium] Alerte playlist inactive terminée
mailConfiguration.playlistAlert.endedAlert.text = Alerte terminée sur playlist inactive à : 

#Missing custom images alerts
mailConfiguration.missingCustomImagesAlert.subject = [Station Millenium] Alerte images personnalisées manquantes
mailConfiguration.missingCustomImagesAlert.text = Liste des images personnalisées manquantes : 