#shoutcast server properties
shoutcast.fdqn = shoutcast-8000.station-millenium.com
shoutcast.port = 80

#parsing configuration
#shoud not be changed
shoutcast.songHistoryPage = /played.html
shoutcast.statusPage = /