#song history filter properties
songHistory.forbiddenKeywords = {'millenium', 'speech', 'jingle', '102', '102.5', 'emi', 'jing', 'cro', 'sessio', 'site', 'promo', 'liner', 'medley', 'chro'}
songHistory.minimalLength = 30