#song history filter properties
songHistory.forbiddenKeywords = {'speech', 'jingle', '102', '102.5', 'emi', 'jing',"crea", 'site', 'promo', 'liner', 'medley', 'chro'}

#song history minimal length to include in db
songHistory.minimalLength = 30